server {
			root    /srv/http/Lychee;
    	index   index.html;
  		server_name pictures.acagamics.de fotos.acagamics.de;

			server_tokens off;
			client_max_body_size 100000m;

      location ~ \.php$ {
              include fastcgi.conf;
              fastcgi_index index.php;
      				fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
              fastcgi_param PHP_VALUE "max_execution_time=1800
                                      post_max_size=100000M
                                      upload_max_filesize=100000M
                                      max_input_time=1800
                                      max_file_uploads=100000M";
      }
}
